[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\bach_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	.DS_Store[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\.DS_Store[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\bach$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\bach$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\bach$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\bach$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\bach.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\bach.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\BachActor$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\BachActor$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\BachActor$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\BachActor$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\BachActor$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\BachActor$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\BachActor$$anonfun$copy$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\BachActor$$anonfun$copy$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\BachActor$$anonfun$copy$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\BachActor$$anonfun$copy$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\BachActor$$anonfun$duration$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\BachActor$$anonfun$duration$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\BachActor$$anonfun$duration$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\BachActor$$anonfun$duration$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\BachActor$$anonfun$duration$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\BachActor$$anonfun$duration$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\BachActor$$anonfun$duration$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\BachActor$$anonfun$duration$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\BachActor$$anonfun$mirror$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\BachActor$$anonfun$mirror$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\BachActor$$anonfun$mirror$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\BachActor$$anonfun$mirror$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\BachActor$$anonfun$note_count$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\BachActor$$anonfun$note_count$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\BachActor$$anonfun$note_count$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\BachActor$$anonfun$note_count$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\BachActor$$anonfun$note_count$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\BachActor$$anonfun$note_count$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\BachActor$$anonfun$note_count$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\BachActor$$anonfun$note_count$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\BachActor$$anonfun$play_midi$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\BachActor$$anonfun$play_midi$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\BachActor$$anonfun$play_midi$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\BachActor$$anonfun$play_midi$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\BachActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\BachActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\BachActor$$anonfun$repeat$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\BachActor$$anonfun$repeat$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\BachActor$$anonfun$retrograde$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\BachActor$$anonfun$retrograde$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\BachActor$$anonfun$retrograde$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\BachActor$$anonfun$retrograde$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\BachActor$$anonfun$stretch$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\BachActor$$anonfun$stretch$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\BachActor$$anonfun$stretch$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\BachActor$$anonfun$stretch$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\BachActor$$anonfun$transpose$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\BachActor$$anonfun$transpose$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\BachActor$$anonfun$transpose$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\BachActor$$anonfun$transpose$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\BachActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\BachActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\ComposeObjectMusical.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\ComposeObjectMusical.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\MidiNote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\MidiNote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\MidiNote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\MidiNote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\Note$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\Note$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\Note.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\Note.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\ObjectMusical.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\ObjectMusical.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\Parallel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\Parallel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\Parallel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\Parallel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\Rest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\Rest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\Rest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\Rest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\Sequential$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\Sequential$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\Sequential.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\Sequential.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\culto\SimpleObjectMusical.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\TME8_code\TME8_code\TME8\target\scala-2.11\classes\upmc\akka\culto\SimpleObjectMusical.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
