[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConductorActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Chord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Measure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Measure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$GetMeasure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Terminal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SendFromConductor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$ObjetMusical.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetMeasureResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConductorActor$$anonfun$upmc$akka$leader$ConductorActor$$rollDice$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Note.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Projet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Terminal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Projet$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Note$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Chord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Projet$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConductorActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Projet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetMeasureResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SendFromConductor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$GetMeasure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConductorActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Chord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Measure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Measure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$GetMeasure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Terminal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SendFromConductor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$ObjetMusical.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetMeasureResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConductorActor$$anonfun$upmc$akka$leader$ConductorActor$$rollDice$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Note.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Projet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Terminal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Projet$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Note$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Chord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Projet$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConductorActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Projet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetMeasureResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SendFromConductor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$GetMeasure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConductorActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Chord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Measure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Measure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$GetMeasure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConductorActor$$anonfun$receive$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Terminal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SendFromConductor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$ObjetMusical.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetMeasureResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Note.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Projet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Terminal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Projet$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Note$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$Chord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Projet$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConductorActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Projet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetMeasureResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SendFromConductor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataBaseActor$GetMeasure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SignDeVieLeader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SignDeVieLeader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SignDeVieMusicien.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChangerListMusicienVivants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$send$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SignDeVieMusicien$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MusicienMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeaderNommer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeaderNommer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1$$anonfun$applyOrElse$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1$$anonfun$applyOrElse$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1$$anonfun$applyOrElse$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1$$anonfun$applyOrElse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChangerListMusicienVivants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SignDeVieLeader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SignDeVieLeader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SignDeVieMusicien.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChangerListMusicienVivants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$send$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SignDeVieMusicien$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MusicienMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeaderNommer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeaderNommer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1$$anonfun$applyOrElse$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1$$anonfun$applyOrElse$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1$$anonfun$applyOrElse$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1$$anonfun$applyOrElse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChangerListMusicienVivants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SignDeVieLeader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SignDeVieLeader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SignDeVieMusicien.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChangerListMusicienVivants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$send$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SignDeVieMusicien$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MusicienMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeaderNommer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeaderNommer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1$$anonfun$applyOrElse$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1$$anonfun$applyOrElse$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1$$anonfun$applyOrElse$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$receive$1$$anonfun$applyOrElse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChangerListMusicienVivants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Musicien$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes.bak[0m
