[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\bach_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\ChangerListMusicienVivants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\ChangerListMusicienVivants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\ChangerListMusicienVivants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\ChangerListMusicienVivants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\CheckerTick$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\CheckerTick$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\CheckerTick.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\CheckerTick.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\ConductorActor$$anonfun$receive$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\ConductorActor$$anonfun$receive$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\ConductorActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\ConductorActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\ConductorActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\ConductorActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\DataBaseActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\DataBaseActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\DataBaseActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\DataBaseActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\DataBaseActor$Chord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\DataBaseActor$Chord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\DataBaseActor$Chord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\DataBaseActor$Chord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\DataBaseActor$GetMeasure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\DataBaseActor$GetMeasure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\DataBaseActor$GetMeasure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\DataBaseActor$GetMeasure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\DataBaseActor$Measure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\DataBaseActor$Measure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\DataBaseActor$Measure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\DataBaseActor$Measure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\DataBaseActor$Note$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\DataBaseActor$Note$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\DataBaseActor$Note.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\DataBaseActor$Note.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\DataBaseActor$ObjetMusical.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\DataBaseActor$ObjetMusical.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\DataBaseActor$Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\DataBaseActor$Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\DataBaseActor$Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\DataBaseActor$Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\DataBaseActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\DataBaseActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\DisplayActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\DisplayActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\DisplayActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\DisplayActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\ElectionActor$$anonfun$informerLesMusiciens$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\ElectionActor$$anonfun$informerLesMusiciens$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\ElectionActor$$anonfun$informerLesMusiciens$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\ElectionActor$$anonfun$informerLesMusiciens$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\ElectionActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\ElectionActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\ElectionActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\ElectionActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\GetMeasureResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\GetMeasureResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\GetMeasureResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\GetMeasureResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\LeaderChanged$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\LeaderChanged$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\LeaderChanged.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\LeaderChanged.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\LeaderNommer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\LeaderNommer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\LeaderNommer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\LeaderNommer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\LeaderProposed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\LeaderProposed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\LeaderProposed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\LeaderProposed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\LeaderUpdated$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\LeaderUpdated$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\LeaderUpdated.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\LeaderUpdated.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\Message$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\MessageElection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\MessageElection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\MessageSignDetector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\MessageSignDetector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\Musicien$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\Musicien$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\Musicien$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\Musicien$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\Musicien$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\Musicien$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\Musicien$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\Musicien$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\Musicien$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\Musicien$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\Musicien$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\Musicien$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\Musicien$$anonfun$receive$1$$anonfun$applyOrElse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\Musicien$$anonfun$receive$1$$anonfun$applyOrElse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\Musicien$$anonfun$receive$1$$anonfun$applyOrElse$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\Musicien$$anonfun$receive$1$$anonfun$applyOrElse$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\Musicien$$anonfun$receive$1$$anonfun$applyOrElse$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\Musicien$$anonfun$receive$1$$anonfun$applyOrElse$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\Musicien$$anonfun$receive$1$$anonfun$applyOrElse$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\Musicien$$anonfun$receive$1$$anonfun$applyOrElse$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\Musicien$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\Musicien$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\Musicien$$anonfun$send$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\Musicien$$anonfun$send$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\Musicien.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\Musicien.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\MusicienMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\MusicienMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\NouveauLeader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\NouveauLeader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\NouveauLeader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\NouveauLeader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\PlayerActor$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\PlayerActor$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\PlayerActor$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\PlayerActor$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\PlayerActor$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\PlayerActor$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\PlayerActor$$anonfun$receive$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\PlayerActor$$anonfun$receive$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\PlayerActor$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\PlayerActor$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\PlayerActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\PlayerActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\PlayerActor$$anonfun$scheduleNotePlayback$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\PlayerActor$$anonfun$scheduleNotePlayback$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\PlayerActor$$anonfun$scheduleNotePlayback$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\PlayerActor$$anonfun$scheduleNotePlayback$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\PlayerActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\PlayerActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\PlayerActor$MidiNote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\PlayerActor$MidiNote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\PlayerActor$MidiNote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\PlayerActor$MidiNote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\PlayerActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\PlayerActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\Projet$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\Projet$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\Projet$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\Projet$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\Projet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\Projet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\Projet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\Projet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\ProviderActor$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\ProviderActor$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\ProviderActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\ProviderActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\ProviderActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\ProviderActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\SendFromConductor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\SendFromConductor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\SendFromConductor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\SendFromConductor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\SignDetectorActor$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\SignDetectorActor$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\SignDetectorActor$$anonfun$receive$1$$anonfun$applyOrElse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\SignDetectorActor$$anonfun$receive$1$$anonfun$applyOrElse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\SignDetectorActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\SignDetectorActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\SignDetectorActor$$anonfun$updateMusicienStatut$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\SignDetectorActor$$anonfun$updateMusicienStatut$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\SignDetectorActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\SignDetectorActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\SignDeVieLeader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\SignDeVieLeader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\SignDeVieLeader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\SignDeVieLeader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\SignDeVieMusicien$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\SignDeVieMusicien$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\SignDeVieMusicien.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\SignDeVieMusicien.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\SignLeaderAlive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\SignLeaderAlive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\SignLeaderAlive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\SignLeaderAlive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\SignMusicianAlive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\SignMusicianAlive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\SignMusicianAlive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\SignMusicianAlive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\SignTick$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\SignTick$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\SignTick.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\SignTick.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\StartElection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\StartElection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\StartElection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\StartElection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\StartGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\StartGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\StartGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\StartGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\Terminal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\Terminal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\leader\Terminal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes\upmc\akka\leader\Terminal.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
