[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\mozartgame_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka\ppc[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\Concert$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka\ppc\Concert$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\Concert$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka\ppc\Concert$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\Concert$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka\ppc\Concert$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\Concert$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka\ppc\Concert$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\Concert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka\ppc\Concert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\ConductorActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka\ppc\ConductorActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\ConductorActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka\ppc\ConductorActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\ConductorActor$StartGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka\ppc\ConductorActor$StartGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\ConductorActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka\ppc\ConductorActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\DataBaseActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka\ppc\DataBaseActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\DataBaseActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka\ppc\DataBaseActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\DataBaseActor$Chord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka\ppc\DataBaseActor$Chord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\DataBaseActor$Chord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka\ppc\DataBaseActor$Chord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\DataBaseActor$GetMeasure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka\ppc\DataBaseActor$GetMeasure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\DataBaseActor$GetMeasure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka\ppc\DataBaseActor$GetMeasure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\DataBaseActor$Measure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka\ppc\DataBaseActor$Measure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\DataBaseActor$Measure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka\ppc\DataBaseActor$Measure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\DataBaseActor$Note$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka\ppc\DataBaseActor$Note$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\DataBaseActor$Note.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka\ppc\DataBaseActor$Note.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\DataBaseActor$ObjetMusical.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka\ppc\DataBaseActor$ObjetMusical.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\DataBaseActor$Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka\ppc\DataBaseActor$Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\DataBaseActor$Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka\ppc\DataBaseActor$Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\DataBaseActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka\ppc\DataBaseActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\PlayerActor$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka\ppc\PlayerActor$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\PlayerActor$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka\ppc\PlayerActor$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\PlayerActor$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka\ppc\PlayerActor$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\PlayerActor$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka\ppc\PlayerActor$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\PlayerActor$$anonfun$receive$1$$anonfun$applyOrElse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka\ppc\PlayerActor$$anonfun$receive$1$$anonfun$applyOrElse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\PlayerActor$$anonfun$receive$1$$anonfun$applyOrElse$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka\ppc\PlayerActor$$anonfun$receive$1$$anonfun$applyOrElse$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\PlayerActor$$anonfun$receive$1$$anonfun$applyOrElse$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka\ppc\PlayerActor$$anonfun$receive$1$$anonfun$applyOrElse$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\PlayerActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka\ppc\PlayerActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\PlayerActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka\ppc\PlayerActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\PlayerActor$MidiNote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka\ppc\PlayerActor$MidiNote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\PlayerActor$MidiNote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka\ppc\PlayerActor$MidiNote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\PlayerActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka\ppc\PlayerActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\ProviderActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka\ppc\ProviderActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\ProviderActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka\ppc\ProviderActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\ProviderActor$newConductor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka\ppc\ProviderActor$newConductor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\ProviderActor$newConductor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka\ppc\ProviderActor$newConductor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc\akka\ppc\ProviderActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\mozartGame_code\mozartGame_code\target\scala-2.11\classes\upmc\akka\ppc\ProviderActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
