[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 101 products, 9 sources, 3 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Player.scala, ${BASE}/src/main/scala/Election.scala, ${BASE}/src/main/scala/Conductor.scala, ${BASE}/src/main/scala/SignDetectorActor.scala, ${BASE}/src/main/scala/Projet.scala, ${BASE}/src/main/scala/Musicien.scala, ${BASE}/src/main/scala/DisplayActor.scala, ${BASE}/src/main/scala/DataBase.scala, ${BASE}/src/main/scala/Provider.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/DataBase.scala, ${BASE}/src/main/scala/Projet.scala, ${BASE}/src/main/scala/Conductor.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/DataBase.scala, ${BASE}/src/main/scala/Projet.scala, ${BASE}/src/main/scala/Conductor.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(upmc.akka.leader.DataBaseActor.Start, upmc.akka.leader.DataBaseActor, upmc.akka.leader.ConductorActor, upmc.akka.leader.DataBaseActor.GetMeasure, upmc.akka.leader.SendFromConductor, upmc.akka.leader.Projet, upmc.akka.leader.Terminal, upmc.akka.leader.GetMeasureResult, upmc.akka.leader.DataBaseActor.Measure, upmc.akka.leader.DataBaseActor.Chord, upmc.akka.leader.DataBaseActor.ObjetMusical, upmc.akka.leader.StartGame, upmc.akka.leader.DataBaseActor.Note)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(upmc.akka.leader.DataBaseActor.Start, upmc.akka.leader.DataBaseActor, upmc.akka.leader.ConductorActor, upmc.akka.leader.DataBaseActor.GetMeasure, upmc.akka.leader.SendFromConductor, upmc.akka.leader.Projet, upmc.akka.leader.Terminal, upmc.akka.leader.GetMeasureResult, upmc.akka.leader.DataBaseActor.Measure, upmc.akka.leader.DataBaseActor.Chord, upmc.akka.leader.DataBaseActor.ObjetMusical, upmc.akka.leader.StartGame, upmc.akka.leader.DataBaseActor.Note)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/DataBase.scala, ${BASE}/src/main/scala/Projet.scala, ${BASE}/src/main/scala/Conductor.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: upmc.akka.leader.DataBaseActor.Start, upmc.akka.leader.DataBaseActor, upmc.akka.leader.ConductorActor, upmc.akka.leader.DataBaseActor.GetMeasure, upmc.akka.leader.SendFromConductor, upmc.akka.leader.Projet, upmc.akka.leader.Terminal, upmc.akka.leader.GetMeasureResult, upmc.akka.leader.DataBaseActor.Measure, upmc.akka.leader.DataBaseActor.Chord, upmc.akka.leader.DataBaseActor.ObjetMusical, upmc.akka.leader.StartGame, upmc.akka.leader.DataBaseActor.Note[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding upmc.akka.leader.DataBaseActor.Note by upmc.akka.leader.DataBaseActor.ObjetMusical[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources to C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.10.7:compile for Scala 2.11.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6272d6be for Scala compiler version 2.11.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_112\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_112\jre\classes;C:\Users\merie\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes;C:\Users\merie\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.11\2.5.18\akka-actor_2.11-2.5.18.jar;C:\Users\merie\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-remote_2.11\2.5.18\akka-remote_2.11-2.5.18.jar;C:\Users\merie\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.3.3\config-1.3.3.jar;C:\Users\merie\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.11\0.7.0\scala-java8-compat_2.11-0.7.0.jar;C:\Users\merie\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.11\2.5.18\akka-stream_2.11-2.5.18.jar;C:\Users\merie\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf_2.11\2.5.18\akka-protobuf_2.11-2.5.18.jar;C:\Users\merie\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty\3.10.6.Final\netty-3.10.6.Final.jar;C:\Users\merie\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\aeron\aeron-driver\1.11.2\aeron-driver-1.11.2.jar;C:\Users\merie\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\aeron\aeron-client\1.11.2\aeron-client-1.11.2.jar;C:\Users\merie\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.2\reactive-streams-1.0.2.jar;C:\Users\merie\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.11\0.3.6\ssl-config-core_2.11-0.3.6.jar;C:\Users\merie\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\agrona\agrona\0.9.25\agrona-0.9.25.jar;C:\Users\merie\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.11\1.1.1\scala-parser-combinators_2.11-1.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 7.6753683 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from upmc.akka.leader.ConductorActor...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: upmc.akka.leader.ConductorActor[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(upmc.akka.leader.ConductorActor)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of upmc.akka.leader.Musicien. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidate by macro expansion: upmc.akka.leader.ConductorActor -> Set(upmc.akka.leader.Musicien)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(upmc.akka.leader.ConductorActor,ModifiedNames(changes = UsedName(sched,[Default]), UsedName(tire,[Default]), UsedName(temps,[Default]), UsedName(receive,[Default]), UsedName(random,[Default]))) invalidates 2 classes due to The upmc.akka.leader.ConductorActor has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(sched,[Default]), UsedName(tire,[Default]), UsedName(temps,[Default]), UsedName(receive,[Default]), UsedName(random,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(upmc.akka.leader.ConductorActor)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by macro expansion: Set(upmc.akka.leader.Musicien)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	upmc.akka.leader.Musicien[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: upmc.akka.leader.Musicien[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding upmc.akka.leader.Projet by upmc.akka.leader.Musicien[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(upmc.akka.leader.Musicien)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: upmc.akka.leader.DataBaseActor.Start, upmc.akka.leader.DataBaseActor, upmc.akka.leader.ConductorActor, upmc.akka.leader.DataBaseActor.GetMeasure, upmc.akka.leader.SendFromConductor, upmc.akka.leader.Projet, upmc.akka.leader.Terminal, upmc.akka.leader.GetMeasureResult, upmc.akka.leader.DataBaseActor.Measure, upmc.akka.leader.DataBaseActor.Chord, upmc.akka.leader.DataBaseActor.ObjetMusical, upmc.akka.leader.StartGame, upmc.akka.leader.DataBaseActor.Note[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding upmc.akka.leader.ConductorActor by upmc.akka.leader.DataBaseActor[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding upmc.akka.leader.Musicien by upmc.akka.leader.ConductorActor[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding upmc.akka.leader.Projet by upmc.akka.leader.Musicien[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding upmc.akka.leader.Start by upmc.akka.leader.DataBaseActor[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding upmc.akka.leader.SignDetectorActor by upmc.akka.leader.Start[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding upmc.akka.leader.SendFromConductor by upmc.akka.leader.DataBaseActor[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding upmc.akka.leader.ProviderActor by upmc.akka.leader.DataBaseActor[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding upmc.akka.leader.StartGame by upmc.akka.leader.DataBaseActor[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding upmc.akka.leader.PlayerActor by upmc.akka.leader.DataBaseActor[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding upmc.akka.leader.ElectionActor by upmc.akka.leader.Terminal[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: upmc.akka.leader.SignDeVieMusicien, upmc.akka.leader.ChangerListMusicienVivants, upmc.akka.leader.SignDeVieLeader, upmc.akka.leader.MusicienMessage, upmc.akka.leader.Start, upmc.akka.leader.LeaderNommer, upmc.akka.leader.Musicien[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 2[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.10.7:compile for Scala 2.11.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2b1c5135 for Scala compiler version 2.11.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_112\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_112\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_112\jre\classes;C:\Users\merie\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\merie\Desktop\WorkSpacePPC2\ppc_melodies\Projet_code\Projet_code\target\scala-2.11\classes;C:\Users\merie\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.11\2.5.18\akka-actor_2.11-2.5.18.jar;C:\Users\merie\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-remote_2.11\2.5.18\akka-remote_2.11-2.5.18.jar;C:\Users\merie\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.3.3\config-1.3.3.jar;C:\Users\merie\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.11\0.7.0\scala-java8-compat_2.11-0.7.0.jar;C:\Users\merie\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.11\2.5.18\akka-stream_2.11-2.5.18.jar;C:\Users\merie\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf_2.11\2.5.18\akka-protobuf_2.11-2.5.18.jar;C:\Users\merie\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty\3.10.6.Final\netty-3.10.6.Final.jar;C:\Users\merie\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\aeron\aeron-driver\1.11.2\aeron-driver-1.11.2.jar;C:\Users\merie\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\aeron\aeron-client\1.11.2\aeron-client-1.11.2.jar;C:\Users\merie\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.2\reactive-streams-1.0.2.jar;C:\Users\merie\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.11\0.3.6\ssl-config-core_2.11-0.3.6.jar;C:\Users\merie\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\agrona\agrona\0.9.25\agrona-0.9.25.jar;C:\Users\merie\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.11\1.1.1\scala-parser-combinators_2.11-1.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.2456923 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: upmc.akka.leader.Musicien[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding upmc.akka.leader.Projet by upmc.akka.leader.Musicien[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
