upmc {
    akka {
        ppc {
            orchestre {
                Bois = [
                    "Roland",
                    "Jaime",
                    "xxxx"
                ]
                Cuivres = [
                    "Martha"
                ]
                Vents = [
                    "Raphael"
                ]
            }
        }
    }
}

upmc {
    akka {
        ppc {
            chor {
                Soprano = [
                    "Clara",
                    "Jean"
                ]
                Alto = [
                    "Catheline"
                ]
                Tenor = [
                    "Caetano"
                ]
                Baritone = [
                    "Gunter"
                ]
            }
        }
    }
}

upmc.akka.ppc {
  orquestreConductor = "Pierre Boulez"
}

upmc.akka.ppc {
  chorConductor = "J. E. Gardiner"
}